.bottom-cta {
	background: linear-gradient(to bottom, $brand-color 0%, $middle-gradient-color 100%) ;
	color: #fff;
	text-align: center;
	padding: 50px 0;

	h1{
	    font-size:2.0em;
	    line-height: 1.5;
	    margin-bottom: 30px;

	}
}

.bottom-banner {
	padding: 50px 0;

	h1{
	    font-size:2.0em;
	    line-height: 1.5;
	    margin-bottom: 30px;

	}
}

.statement {
	background: #f5f5f5;
	margin: 0;
	padding: 50px 0;

	.statement-block {
		max-width: 1000px;
		width: 100%;
		margin: 0 auto;
		text-align: center;

		@media #{$tablet} {
			@include flexbox;

			blockquote {
				-webkit-flex: 1;
				flex: 1;
			}
		}
	}
}

.banner {
    background: #f5f5f5;
	margin: 0;
	padding: 10px 0;
}

.article {
	margin: 0;
	padding: 10px 0;
	display: flex;
    justify-content: center;
    align-items: center;

    .article-block {
    background-color: $extra-brand-color;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;

    display: flex;
    flex-direction: column; /* Stack items vertically by default */
    }

	.article-image {
              width: 350px;
              height: 200px;
              border-radius: 30px;
        }

    a   {
        color: #163917;
        font-family: "Montserrat-Bold", sans-serif;
        text-decoration: underline;
    }
}

.hero {
	color: #ffffff;
	text-align: left;
	background: linear-gradient(to bottom, $middle-gradient-color 0%, $secondary-brand-color 100%) no-repeat #a05fb7;
	padding-top: 10px;

	p {
		color: #fff;
		line-height: 1.5;
	}

	@media #{$tablet} {
	justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
    }
}


@media #{$desktop} {
	.flex {
		@include flexbox;
		align-items: center;
		flex-direction: row;
		justify-content: center;


            .text, .image {
                -webkit-flex: 1;
                flex: 1;
                padding: 0 20px;
                margin: 100 auto;
            }

            .image-small {
                  max-width: 40%;
                  max-height: 40%;
            }

	}

	.content section:nth-child(even) .flex {
		flex-direction: row-reverse;
	}

    .flex-top {
        @include flexbox;
        align-items: flex-start;
        flex-direction: row;

            .text, .image {
                -webkit-flex: 1;
                flex: 1;
                padding: 0 20px;
            }

            .icon {
                  max-width: 20%;
                  max-height: 20%;
            }
    }
}

@media #{$tablet} {
    .flex .image-small {
          max-width: 90%;
          max-height: 90%;
        }

    .flex-top .icon {
        max-width: 30%;
        max-height: auto;
    }
}


